DB_URI=mongodb+srv://mertopal:dataBaseSifre@cluster0.ktatxmg.mongodb.net/lensLight
PORT=4000
JWT_SECRET=app_secret
CLOUD_NAME=dzp4pwjmb
CLOUD_API_KEY=911681523933729
CLOUD_API_SECRET=4rulwF5R2znRmtHtStLKBejGj-c